{
  "author": {
    "name": "Renan Veroneze"
  },
  "name": "grunt-biaphp",
  "version": "0.0.4",
  "keywords": [
    "grunt",
    "gruntplugin",
    "bia",
    "biaphp",
    "php",
    "preprocessor"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/renanveroneze/grunt-biaphp"
  },
  "readme": "",
  "dependencies": {
      "biaphp": "~0.0.1"
  },
  "bugs": {
    "url": "https://github.com/renanveroneze/grunt-biaphp/issues"
  },
  "homepage": "https://github.com/renanveroneze/grunt-biaphp"
}
